{
  "name": "spicyweb/craft-tinymce",
  "description": "A Craft CMS plugin that adds the TinyMCE editor as a field type.",
  "version": "1.2.0",
  "type": "craft-plugin",
  "keywords": [
    "cms",
    "craftcms",
    "plugin",
    "field",
    "tinymce"
  ],
  "license": "MIT",
  "authors": [
    {
        "name": "Spicy Web",
        "email": "plugins@spicyweb.com.au",
        "homepage": "https://spicyweb.com.au/"
    }
  ],
  "support": {
    "issues": "https://github.com/spicywebau/craft-tinymce/issues",
    "source": "https://github.com/spicywebau/craft-tinymce",
    "docs": "https://github.com/spicywebau/craft-tinymce/blob/1.2.0/README.md",
    "rss": "https://github.com/spicywebau/craft-tinymce/commits/1.x.atom"
  },
  "require": {
    "craftcms/cms": "^4.2.0",
    "craftcms/html-field": "^2.0.0",
    "php": "^8.0.2"
  },
  "autoload": {
    "psr-4": {
        "spicyweb\\tinymce\\": "src/"
    }
  },
  "extra": {
    "handle": "tinymce",
    "name": "TinyMCE Field",
    "class": "spicyweb\\tinymce\\Plugin",
    "changelogUrl": "https://github.com/spicywebau/craft-tinymce/blob/1.x/CHANGELOG.md",
    "downloadUrl": "https://github.com/spicywebau/craft-tinymce/archive/refs/tags/1.2.0.zip"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "craftcms/ecs": "dev-main"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix"
  }
}
